[gd_scene load_steps=4 format=3 uid="uid://clphy3ys3gu8e"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_mcwcd"]
[ext_resource type="Script" path="res://mob.gd" id="1_qbhik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_772p6"]
radius = 54.0

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qbhik")

[node name="Slime" parent="." instance=ExtResource("1_mcwcd")]
unique_name_in_owner = true
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -26)
shape = SubResource("CircleShape2D_772p6")
